PORT=3000
LISTEN_ADDR=localhost

ANCHR_DB_USER=anchr
ANCHR_DB_PASSWORD=
ANCHR_DB_HOST=localhost
ANCHR_DB_PORT=27017
ANCHR_DB_NAME=anchr

# Directory for storing images. Leave like this as is when running with Docker
ANCHR_UPLOAD_DIR=/app/data

# For integrating with image proxy like https://gitlab.com/ramiel/caravaggio
# Example: https://images.example.org/o:auto?image={0} or empty for none
ANCHR_IMAGE_PROXY_URL_TPL=

ANCHR_SECRET=

ANCHR_FB_CLIENT_ID=
ANCHR_FB_SECRET=
ANCHR_GOOGLE_CLIENT_ID=
ANCHR_GOOGLE_SECRET=

ANCHR_GOOGLE_API_KEY=

ANCHR_BASIC_AUTH=true
ANCHR_ALLOW_SIGNUP=true
ANCHR_EXPOSE_METRICS=false

# requires mailing to be configured
ANCHR_VERIFY_USERS=true

ANCHR_MAIL_SENDER=

ANCHR_SMTP_HOST=
ANCHR_SMTP_PORT=
ANCHR_SMTP_TLS=
ANCHR_SMTP_USER=
ANCHR_SMTP_PASS=

ANCHR_MAILWHALE_CLIENT_ID=
ANCHR_MAILWHALE_CLIENT_SECRET=
